# TestiniumTrelloApiCaseStudy

./: README.md
TestiniumTrelloApiCaseStudy/: configuration.properties  pom.xml
TestiniumTrelloApiCaseStudy/src/main/java/org/trello/: Main.java  TrelloTest.java
TestiniumTrelloApiCaseStudy/src/main/java/utilities/: ConfigReader.java
